<Window x:Class="Colegioo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colegioo"
        xmlns:crt="clr-namespace:Colegioo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ContentControl Margin="20,20,0,0">
            <crt:CardControl Height="275" Margin="171,-108,244,247"/>
        </ContentControl>

        <ContentControl Margin="97,112,143,-92">
            <crt:CardControl Height="275" Margin="-178,-194,413,333"/>
        </ContentControl>

        <ContentControl Margin="-117,-46,335,66">
            <crt:CardControl Height="275" Margin="181,151,-304,-12"/>
        </ContentControl>

        <ContentControl Margin="680,20,0,0">
            <crt:CardControl Height="275" Margin="-252,-104,30,243" RenderTransformOrigin="0.5,0.5">
                <crt:CardControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.378"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.66"/>
                    </TransformGroup>
                </crt:CardControl.RenderTransform>
            </crt:CardControl>
        </ContentControl>
    </Grid>
</Window>